<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eee6"
    android:padding="14dp"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hanzi" />
    </ScrollView>


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#92f8fd" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <com.mylove.mia.ClearEditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:background="#f4f2ed"
            android:drawableEnd="@mipmap/icons_cancel"
            android:textColor="#000"
            android:textSize="14sp"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textMultiLine"/>
    </ScrollView>


</LinearLayout>